1) 1; 1; 1; 1 --  c == d, a == c, a <= b, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
2) 1; 1; 1; 2 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
3) 1; 1; 1; 3 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c == d, b+c+d != a, a+c+d != b, a+b+d != c
4) 1; 1; 2; 1 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
5) 1; 1; 2; 2 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
6) 1; 1; 2; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
7) 1; 1; 2; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c == d, b+c+d != a, a+c+d != b, a+b+d != c
8) 1; 1; 3; 1 --  a <= b, c != d, a != c, b == d, a <= c, a+b+d == c, a+b+c != d, b+c+d != a, a+c+d != b
9) 1; 1; 3; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
10) 1; 1; 3; 3 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
11) 1; 1; 3; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
12) 1; 1; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+d == c, a+b+c != d, b+c+d != a, a+c+d != b
13) 1; 1; 4; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
14) 1; 1; 4; 4 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
15) 1; 2; 1; 1 --  c == d, a == c, a <= b, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
16) 1; 2; 1; 2 --  a == c, a <= b, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
17) 1; 2; 1; 3 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
18) 1; 2; 1; 4 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c == d, b+c+d != a, a+c+d != b, a+b+d != c
19) 1; 2; 2; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
20) 1; 2; 2; 2 --  c == d, a <= b, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
21) 1; 2; 2; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
22) 1; 2; 2; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
23) 1; 2; 3; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
24) 1; 2; 3; 2 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
25) 1; 2; 3; 3 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
26) 1; 2; 3; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
27) 1; 2; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+d == c, a+b+c != d, b+c+d != a, a+c+d != b
28) 1; 2; 4; 2 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
29) 1; 2; 4; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
30) 1; 2; 4; 4 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
31) 1; 3; 1; 1 --  c == d, a == c, a <= b, a <= c, b != d, a+c+d == b, a+b+c != d, b+c+d != a, a+b+d != c
32) 1; 3; 1; 2 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
33) 1; 3; 1; 3 --  a == c, a <= b, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
34) 1; 3; 1; 4 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
35) 1; 3; 2; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
36) 1; 3; 2; 2 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
37) 1; 3; 2; 3 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
38) 1; 3; 2; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
39) 1; 3; 3; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
40) 1; 3; 3; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
41) 1; 3; 3; 3 --  c == d, a <= b, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
42) 1; 3; 3; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
43) 1; 3; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
44) 1; 3; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
45) 1; 3; 4; 3 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
46) 1; 3; 4; 4 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
47) 1; 4; 1; 2 --  a == c, a <= b, c != d, a <= c, b != d, a+c+d == b, a+b+c != d, b+c+d != a, a+b+d != c
48) 1; 4; 1; 3 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
49) 1; 4; 1; 4 --  a == c, a <= b, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
50) 1; 4; 2; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+c+d == b, a+b+c != d, b+c+d != a, a+b+d != c
51) 1; 4; 2; 2 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
52) 1; 4; 2; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
53) 1; 4; 2; 4 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
54) 1; 4; 3; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
55) 1; 4; 3; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
56) 1; 4; 3; 3 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
57) 1; 4; 3; 4 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
58) 1; 4; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
59) 1; 4; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
60) 1; 4; 4; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
61) 1; 4; 4; 4 --  c == d, a <= b, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
62) 2; 1; 1; 1 --  a > b, c == d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
63) 2; 1; 1; 2 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
64) 2; 1; 1; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
65) 2; 1; 1; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c == d, b+c+d != a, a+c+d != b, a+b+d != c
66) 2; 1; 2; 1 --  a > b, a == c, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
67) 2; 1; 2; 2 --  a > b, c == d, a == c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
68) 2; 1; 2; 3 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
69) 2; 1; 2; 4 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
70) 2; 1; 3; 1 --  a > b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
71) 2; 1; 3; 2 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
72) 2; 1; 3; 3 --  a > b, c == d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
73) 2; 1; 3; 4 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
74) 2; 1; 4; 1 --  a > b, c != d, a != c, b == d, a <= c, a+b+d == c, a+b+c != d, b+c+d != a, a+c+d != b
75) 2; 1; 4; 2 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
76) 2; 1; 4; 3 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
77) 2; 1; 4; 4 --  a > b, c == d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
78) 2; 2; 1; 1 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
79) 2; 2; 1; 2 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
80) 2; 2; 1; 3 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
81) 2; 2; 1; 4 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
82) 2; 2; 2; 1 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
83) 2; 2; 2; 2 --  c == d, a == c, a <= b, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
84) 2; 2; 2; 3 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
85) 2; 2; 2; 4 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
86) 2; 2; 3; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
87) 2; 2; 3; 2 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
88) 2; 2; 3; 3 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
89) 2; 2; 3; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
90) 2; 2; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
91) 2; 2; 4; 2 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
92) 2; 2; 4; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
93) 2; 2; 4; 4 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
94) 2; 3; 1; 1 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
95) 2; 3; 1; 2 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
96) 2; 3; 1; 3 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
97) 2; 3; 1; 4 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
98) 2; 3; 2; 1 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
99) 2; 3; 2; 2 --  c == d, a == c, a <= b, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
100) 2; 3; 2; 3 --  a == c, a <= b, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
101) 2; 3; 2; 4 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
102) 2; 3; 3; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
103) 2; 3; 3; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
104) 2; 3; 3; 3 --  c == d, a <= b, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
105) 2; 3; 3; 4 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
106) 2; 3; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
107) 2; 3; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
108) 2; 3; 4; 3 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
109) 2; 3; 4; 4 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
110) 2; 4; 1; 1 --  c == d, a <= b, a != c, a > c, b != d, a+c+d == b, a+b+c != d, b+c+d != a, a+b+d != c
111) 2; 4; 1; 2 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
112) 2; 4; 1; 3 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
113) 2; 4; 1; 4 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
114) 2; 4; 2; 1 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
115) 2; 4; 2; 2 --  c == d, a == c, a <= b, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
116) 2; 4; 2; 3 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
117) 2; 4; 2; 4 --  a == c, a <= b, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
118) 2; 4; 3; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
119) 2; 4; 3; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
120) 2; 4; 3; 3 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
121) 2; 4; 3; 4 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
122) 2; 4; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
123) 2; 4; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
124) 2; 4; 4; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
125) 2; 4; 4; 4 --  c == d, a <= b, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
126) 3; 1; 1; 1 --  a > b, c == d, a != c, a > c, b == d, b+c+d == a, a+b+c != d, a+c+d != b, a+b+d != c
127) 3; 1; 1; 2 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
128) 3; 1; 1; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
129) 3; 1; 1; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
130) 3; 1; 2; 1 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
131) 3; 1; 2; 2 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
132) 3; 1; 2; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
133) 3; 1; 2; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
134) 3; 1; 3; 1 --  a > b, a == c, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
135) 3; 1; 3; 2 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
136) 3; 1; 3; 3 --  a > b, c == d, a == c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
137) 3; 1; 3; 4 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
138) 3; 1; 4; 1 --  a > b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
139) 3; 1; 4; 2 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
140) 3; 1; 4; 3 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
141) 3; 1; 4; 4 --  a > b, c == d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
142) 3; 2; 1; 1 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
143) 3; 2; 1; 2 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
144) 3; 2; 1; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
145) 3; 2; 1; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
146) 3; 2; 2; 1 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
147) 3; 2; 2; 2 --  a > b, c == d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
148) 3; 2; 2; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
149) 3; 2; 2; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
150) 3; 2; 3; 1 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
151) 3; 2; 3; 2 --  a > b, a == c, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
152) 3; 2; 3; 3 --  a > b, c == d, a == c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
153) 3; 2; 3; 4 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
154) 3; 2; 4; 1 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
155) 3; 2; 4; 2 --  a > b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
156) 3; 2; 4; 3 --  a > b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
157) 3; 2; 4; 4 --  a > b, c == d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
158) 3; 3; 1; 1 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
159) 3; 3; 1; 2 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
160) 3; 3; 1; 3 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
161) 3; 3; 1; 4 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
162) 3; 3; 2; 1 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
163) 3; 3; 2; 2 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
164) 3; 3; 2; 3 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
165) 3; 3; 2; 4 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
166) 3; 3; 3; 1 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
167) 3; 3; 3; 2 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
168) 3; 3; 3; 3 --  c == d, a == c, a <= b, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
169) 3; 3; 3; 4 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
170) 3; 3; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
171) 3; 3; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
172) 3; 3; 4; 3 --  a <= b, c != d, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
173) 3; 3; 4; 4 --  c == d, a <= b, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
174) 3; 4; 1; 1 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
175) 3; 4; 1; 2 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
176) 3; 4; 1; 3 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
177) 3; 4; 1; 4 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
178) 3; 4; 2; 1 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
179) 3; 4; 2; 2 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
180) 3; 4; 2; 3 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
181) 3; 4; 2; 4 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
182) 3; 4; 3; 1 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
183) 3; 4; 3; 2 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
184) 3; 4; 3; 3 --  c == d, a == c, a <= b, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
185) 3; 4; 3; 4 --  a == c, a <= b, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
186) 3; 4; 4; 1 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
187) 3; 4; 4; 2 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
188) 3; 4; 4; 3 --  a <= b, c != d, a != c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
189) 3; 4; 4; 4 --  c == d, a <= b, a != c, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
190) 4; 1; 1; 1 --  a > b, c == d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
191) 4; 1; 1; 2 --  a > b, c != d, a != c, a > c, b != d, b+c+d == a, a+b+c != d, a+c+d != b, a+b+d != c
192) 4; 1; 1; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
193) 4; 1; 1; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
194) 4; 1; 2; 1 --  a > b, c != d, a != c, a > c, b == d, b+c+d == a, a+b+c != d, a+c+d != b, a+b+d != c
195) 4; 1; 2; 2 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
196) 4; 1; 2; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
197) 4; 1; 2; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
198) 4; 1; 3; 1 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
199) 4; 1; 3; 2 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
200) 4; 1; 3; 3 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
201) 4; 1; 3; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
202) 4; 1; 4; 1 --  a > b, a == c, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
203) 4; 1; 4; 2 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
204) 4; 1; 4; 3 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
205) 4; 1; 4; 4 --  a > b, c == d, a == c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
206) 4; 2; 1; 1 --  a > b, c == d, a != c, a > c, b != d, b+c+d == a, a+b+c != d, a+c+d != b, a+b+d != c
207) 4; 2; 1; 2 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
208) 4; 2; 1; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
209) 4; 2; 1; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
210) 4; 2; 2; 1 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
211) 4; 2; 2; 2 --  a > b, c == d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
212) 4; 2; 2; 3 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
213) 4; 2; 2; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
214) 4; 2; 3; 1 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
215) 4; 2; 3; 2 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
216) 4; 2; 3; 3 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
217) 4; 2; 3; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
218) 4; 2; 4; 1 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
219) 4; 2; 4; 2 --  a > b, a == c, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
220) 4; 2; 4; 3 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
221) 4; 2; 4; 4 --  a > b, c == d, a == c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
222) 4; 3; 1; 1 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
223) 4; 3; 1; 2 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
224) 4; 3; 1; 3 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
225) 4; 3; 1; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
226) 4; 3; 2; 1 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
227) 4; 3; 2; 2 --  a > b, c == d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
228) 4; 3; 2; 3 --  a > b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
229) 4; 3; 2; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
230) 4; 3; 3; 1 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
231) 4; 3; 3; 2 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
232) 4; 3; 3; 3 --  a > b, c == d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
233) 4; 3; 3; 4 --  a > b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
234) 4; 3; 4; 1 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
235) 4; 3; 4; 2 --  a > b, a == c, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
236) 4; 3; 4; 3 --  a > b, a == c, c != d, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
237) 4; 3; 4; 4 --  a > b, c == d, a == c, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
238) 4; 4; 1; 1 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
239) 4; 4; 1; 2 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
240) 4; 4; 1; 3 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
241) 4; 4; 1; 4 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
242) 4; 4; 2; 1 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
243) 4; 4; 2; 2 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
244) 4; 4; 2; 3 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
245) 4; 4; 2; 4 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
246) 4; 4; 3; 1 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
247) 4; 4; 3; 2 --  a <= b, c != d, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
248) 4; 4; 3; 3 --  c == d, a <= b, a != c, a > c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
249) 4; 4; 3; 4 --  a <= b, c != d, a != c, a > c, b == d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
250) 4; 4; 4; 1 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
251) 4; 4; 4; 2 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
252) 4; 4; 4; 3 --  a == c, a <= b, c != d, a <= c, b != d, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
253) 4; 4; 4; 4 --  c == d, a == c, a <= b, b == d, a <= c, a+b+c != d, b+c+d != a, a+c+d != b, a+b+d != c
